spring.application.name=givuluv

#mybatis 설정
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.gl.givuluv.domain.dto

#dataSource 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gl
spring.datasource.username=root
spring.datasource.password=rootroot

#thymeleaf
#classpath:templates/a.html
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#files
spring.servlet.multipart.max-file-size = 2GB
spring.servlet.multipart.max-request-size = 3GB
file.dir = /Users/Kh/7_spring/file/

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=whiteclover129@gmail.com
#password는 .gitignore할 것!(깃허브공유시)
spring.mail.password=vzquqcjszzjrgutq

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





