# springProject

./: .project  README.md
givuluv/: .factorypath  .gitignore  HELP.md  pom.xml
givuluv/src/main/java/com/gl/givuluv/: GivuluvApplication.java
givuluv/src/main/java/com/gl/givuluv/config/: MailConfig.java  PropertyConfig.java  WebMvcConfig.java
givuluv/src/main/java/com/gl/givuluv/controller/: APIController.java  CampaignController.java  ChatbotController.java  CommentController.java  DonationController.java  FileController.java  FundingController.java  IndexController.java  ManagerController.java  OrgController.java  OrgapproveController.java  PaymentController.java  QnaController.java  ReviewController.java  SellerController.java  StoreController.java  UserController.java
givuluv/src/main/java/com/gl/givuluv/mapper/: BoardMapper.java  CommentMapper.java  (+18 more)
givuluv/src/main/resources/: application.properties  givuluv.sql  mybatis-config.xml
givuluv/src/main/resources/mapper/: board.xml  comment.xml  faq.xml  file.xml  like.xml  manager.xml  oapprove.xml  org.xml  orgapprove.xml  payment.xml  product.xml  qna.xml  review.xml  seller.xml  sinfo.xml  sregister.xml  store.xml  user.xml
givuluv/src/main/resources/properties/: .env  env.properties
givuluv/src/main/resources/static/css/: campaignList.css  donation.css  donationPay.css  donationView.css  fBoard.css  fBoardView.css  faqChatbot.css  find.css  fundingPay.css  groupinfo.css  header_footer.css  index.css  join.css  kakaomap.css  login.css  logsignup.css  managerModal.css  orgModify.css  org_activity_history.css  productView.css  profile.css  receipt.css  register.css  sBoard.css  signupcomplete.css  storeSignup.css  storeview.css  userModify.css  userMyActivityHistory.css  userMyHome.css  userMyHome2.css  userMyNews.css  userMyPageMenu.css  userdelete.css  write.css
givuluv/src/main/resources/static/js/: PointToTripPDF.js  boardwrite.js  campaign.js  donationPay.js  electronic_receipt_Download.js  groupinfo.js  index.js  infowrite.js  logsignup.js  managerModal.js  myInfo.js  org.js  register.js  review.js  seller.js  storeSignup.js  storeUpdate.js  user.js
givuluv/src/main/resources/templates/: index.html
givuluv/src/main/resources/templates/api/: companymap.html  public.html
givuluv/src/main/resources/templates/campaign/: cBoard.html  campaignView.html  write.html
givuluv/src/main/resources/templates/donation/: dBoard.html  dRReceipt.html  dReceipt.html  donationPay.html  donationRegularPay.html  donationView.html  write.html
givuluv/src/main/resources/templates/funding/: fBoard.html  fReceipt.html  fundingPay.html  fundingView.html  write.html
givuluv/src/main/resources/templates/layout/: agreeInfo.html  faqChatbot.html  footer.html  header.html  kakaomap.html  managerModal.html  orgMyPageMenu.html  sellerMyPageRank.html  userMyPageMenu.html
givuluv/src/main/resources/templates/org/: groupinfo.html  join.html  logsignup.html  orgApproveProfile.html  register.html  signupcomplete.html
givuluv/src/main/resources/templates/org/my/: delete_orginfo.html  home.html  modify_orginfo.html  org_activity_history.html  org_news.html
givuluv/src/main/resources/templates/seller/: SellerPage.html  join.html  login.html  sellerApproveProfile.html
givuluv/src/main/resources/templates/seller/my/: QnA.html  home.html  myInfo.html  myInfoCheck.html  noAnswerQnA.html  productNow.html  reviewList.html  storeList.html  storeUpdate.html
givuluv/src/main/resources/templates/store/: productPay.html  productView.html  sBoard.html  sReceipt.html  storeMassege.html  storeSignup.html  storeview.html  storewrite.html  write.html
givuluv/src/main/resources/templates/user/: findPage.html  idFind.html  join.html  login.html  pwFind.html
givuluv/src/main/resources/templates/user/my/: User_Like.html  activity_history.html  delete_userinfo.html  home.html  modify_userinfo.html  news.html
(+188 files in other folders)
